NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ahmed:<PASSWORD>@cluster1.w3kiwy6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=lcuZJ4LEuOtk7pYH

#JWT
JWT_SECRET_KEY=this_my_secret_key_for_JWT
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90

#SEND EMAIL
EMAIL_USERNAME=79f7856d9166f8
EMAIL_PASSWORD=f21ed77dc4bbad
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=hello@ahmed.com


#SEND EMAIL using Gmail
GMAIL_USERNAME=ahmedgamal76734@gmail.com
GMAIL_PASSWORD=lmlvrsxsnjujtova


STRIPE_PUBLIC_KEY=pk_test_51NxbP0G5OMcQGF6QZmwTfiIVVHwRMH6sVtcEhQWWsaBafjIwDxlvnmHsPVhaF17O2dIj6qMjoXYIHL5mbiwvCIF500oNy5kWFA
STRIPE_SECRET_KEY=sk_test_51NxbP0G5OMcQGF6QcbCJ6aHxwozVfSxgVRsiFzyXPNR36lfEOwv3BscEAq9daYsni4gF5awQCvZmEoWIlvCs5HGM005CQbt70s